FacebookMySDKCore/Views/MainView.xaml

<Window x:Class="FacebookMySDKCore.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FacebookMySDKCore.Views"
        xmlns:VM="clr-namespace:FacebookMySDKCore.ViewModels"
        xmlns:model ="clr-namespace:FacebookMySDKCore.Models"
        mc:Ignorable="d"
        Title="{Binding WndTitle}" Height="450" Width="800">
    <Window.DataContext>
        <VM:MainViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="File">
                <MenuItem  Command="ApplicationCommands.Close" />
            </MenuItem>
        </Menu>

        <ToolBar Grid.Row="1" >
            <TabPanel>
                <Button Content="Test1"  Command="{Binding TestCommand}" Padding="5"/>
                <Button Content="Test2"  Command="{Binding Test2Command}" Padding="5"/>
                
            </TabPanel>
        </ToolBar>

        <StatusBar Grid.Row="3" >
            
            <StatusBarItem HorizontalAlignment="Left">
                <StackPanel Orientation="Horizontal">
                    <ComboBox >
                        <ComboBoxItem Content="1"/>
                        <ComboBoxItem Content="2"/>
                        <ComboBoxItem Content="3"/>
                    </ComboBox>
                    <TextBlock Text="TB" VerticalAlignment="Center" />
                </StackPanel>
            </StatusBarItem>

            <StatusBarItem HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Label"/>
                    <ProgressBar Value="66"  Minimum="0" Maximum="100" MinWidth="100"/>
                </StackPanel>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
